# db secrets
POSTGRES_DB=debtoradmin_db
POSTGRES_USER=debtoradmin_user
POSTGRES_PASSWORD=MYSUPERPassw00rd!

# django secret key
SECRET_KEY=123456
DATABASE_URL=postgres://debtoradmin_user:MYSUPERPassw00rd!@db/debtoradmin_db

# api config
HOST_ENV=production
DEBUG=false
BASE_URL=http://debtor.admin
ALLOWED_HOSTS=YOUR_APP_NAME.herokuapp.com;www.example.com;.example.com;debtor.admin

# email
DEFAULT_FROM_EMAIL=John from example.com <no-reply@example.com>
EMAIL_HOST=smtp.mailgun.org
EMAIL_HOST_USER=no-reply@example.com
EMAIL_HOST_PASSWORD=123456

# front config
GOOGLE_OAUTH_CLIENT_ID=YOUR-GOOGLEOATUH.apps.googleusercontent.com